sdk/src/main/proto/SmartContractService.proto

syntax = "proto3";

package proto;

option java_package = "com.hederahashgraph.service.proto.java";

import "src/main/proto/TransactionResponse.proto";
import "src/main/proto/ContractGetInfo.proto";
import "Query.proto";
import "src/main/proto/Response.proto";
import "src/main/proto/Transaction.proto";
import "src/main/proto/ContractGetBytecode.proto";
import "src/main/proto/GetBySolidityID.proto";


service SmartContractService {
    rpc createContract (Transaction) returns (TransactionResponse);

    rpc updateContract (Transaction) returns (TransactionResponse);

    rpc contractCallMethod (Transaction) returns (TransactionResponse);

    rpc getContractInfo (Query) returns (Response);

    rpc contractCallLocalMethod (Query) returns (Response);

    rpc ContractGetBytecode (Query) returns (Response);

    rpc getBySolidityID (Query) returns (Response);

    }